<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>
	<style type="text/css">
		h2{
			color: #f1275d;
			text-transform: uppercase;
			border: 1px solid black;
			padding: 20px;
			text-align: center;

		}
		.container{
			margin: 0 auto;
			width: 50%;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Resume Of <b style="color:#9448a0">MD.Tariqul Islam Manon</b></h2>
	<img src="img/dp.jpg" alt="profile"><br>
	<hr>
	<h2>Personal Info</h2>
	<p>Name:Md tariq Islam Manon</p>
	<p>Email:t.i.menon007@gmail.com</p>
	<p>Phone No:+8801685809188</p>
	<p><a href="https://www.behance.net/timenon0073687" style="text-decoration: none;font-size: 20px;">Behance Protfolio</a></p><br>
	<hr>
	<h2>About Me</h2>
	<p>I'm a Certified Web and Graphic Designer from Bangladesh. I specialize in designing flyer, brochure, business card and developing a Woo-commerce website, WordPress customization, Front End part of websites using the latest technology like HTML5, CSS3, Java-Script, Jquery, Bootstrap etc.</p><br>
	<hr>
	<h2>Work Experience</h2>
	<ul type="square">
		<li>PSD to HTML</li>
		<li>Landing Page</li>
		<li>Email Templates</li>
		<li>WordPress Customization</li>
		<li>E-commerce Website Development using Woocommerce</li>
		<li>Wordpress Website optimization</li>
	</ul><br>
	<hr>
	<h2>Skills</h2>
	<ol type="A">
		<li>HTML5 and CSS3</li>
		<li>BOOTSTRAP</li>
		<li>Wordpress Customization</li>
		<li>Adobe Illustrator</li>
		<li>Adobe Photoshop</li>
	</ol><br>
	<hr>

	<h2>Education Qualifications</h2>
	<ul type="circle">
		<li>B.sc in EEE</li>
	</ul>
	<p>American InterNational University-Bangladesh</p>
	<p>2011-2016</p>
	<br>
	<hr>
	<h2>Contact Me</h2>
	<form>
		<input type="text" name="fullname" placeholder="Your Name">
		<input type="Email" name="email" placeholder="Your Email Address">
		<input type="text" name="message" placeholder="Your Message"><br><br>
		<input type="submit" value="submit">
		
	</form>

	</div>

</body>
</html>